<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heavyways Login</title>
    <!-- Untuk CSS ditaruh pada file style.css, sehingga perlu dipanggil code ini -->
    <link rel="stylesheet" type="text/css" href="loginstyle.css">


</head>
<body>
    <div id="login">
        <h3>Login</h3>
        <fieldset>
            <form action="">
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="Email" placeholder="Email">
                <input type="submit" name="submit" value="Login">
                <div class="border-p"></div>
                <p>OR</p>
                <button>Sign Up</button>
            </form>
        </fieldset>
    </div>
</body>
</html>
